<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="64sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:text="C"
                        android:textColor="#1C1C1C"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/buttonPlusOrMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:text="+/-"
                        android:textColor="#1C1C1C"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/buttonPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:text="%"
                        android:textColor="#1C1C1C"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/buttonDivide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#FF9500"
                        android:text="/"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text="7"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                    <Button
                        android:id="@+id/buttonEight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text="8"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                    <Button
                        android:id="@+id/buttonNine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text="9"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/buttonMultiply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#FF9500"
                        android:text="x"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text="4"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                    <Button
                        android:id="@+id/buttonFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                    <Button
                        android:id="@+id/buttonSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text="6"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                    <Button
                        android:id="@+id/buttonSubstract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#FF9500"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                    <Button
                        android:id="@+id/buttonTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                    <Button
                        android:id="@+id/buttonThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                    <Button
                        android:id="@+id/buttonPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#FF9500"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonZero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="21"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                    <Button
                        android:id="@+id/buttonComma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#505050"
                        android:text=","
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                    <Button
                        android:id="@+id/buttonEqual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circlebutton"
                        android:backgroundTint="#FF9500"
                        android:text="="
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>